# These values used for the database docker container, and connecting to the database.
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword

# Only used for the database docker container
MYSQL_ROOT_PASSWORD=rootcipassword
# MYSQL_HOST_PORT=23306
MYSQL_PORT=23407
MYSQL_HOST=localhost
PRISMA_DATABASE_URL=mysql://testuser:testpassword@tagtool_mysqldb:3306/testdb

MYSQL_CI_VERSION=8.0
DATABASE_CHECK_RETRIES=3
DATABASE_CHECK_DELAY=75

SERVER_PREFIX=http://localhost:8242
HTTP_PORT=8242

PRINT_SESSION_DB_CONN=true

# You need to define the below values in a .env.test.local file

# Used for limiting database connections - can be '%' if you really aren't worried about security.
# ACCESS_SOURCE_IP=172.16.0.%

# SESSION_SECRET=<uuid>
# USERID_UUID_NAMESPACE=<uuid>
