ARG NODE_VERSION=20.12.2
ARG ALPINE_VERSION=3.19
ARG NPM_VERSION=10.5.2
FROM ghcr.io/tjsr/node_patched_npm:${NODE_VERSION}-alpine${ALPINE_VERSION}-npm${NPM_VERSION} as tagtool-dbmigrate

RUN mkdir /opt/tagtool
COPY package.json /opt/tagtool
COPY package-lock.json /opt/tagtool
COPY prisma /opt/tagtool

WORKDIR /opt/tagtool
RUN --mount=type=secret,id=github,target=/root/.npm/github_pat \
  echo "//npm.pkg.github.com/:_authToken=$(cat /root/.npm/github_pat)" >> /root/.npmrc && \
  npm install && \
  rm -f /root/.npmrc

CMD ["npm", "run", "db:upgrade:deploy"]
